<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h3>My contact</h3>
        <form action="mailto:iljimae2019@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name:</label>
            <input type="text" name="Name"><br>
            
            <label for="">Your Email:</label>
            <input type="email" name="Email"><br>
            
            <label for="">Your Message:</label><br>
            <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit">
        </form>
    
</body>
</html>