<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Epitome_Studio</title>
</head>
<body>
  <table cellspacing="12">
      <tr>
          <td><img src="IMG_20200220_151534_047.jpg" alt="Abdulrahmon Hammed photo" height="200"></td>
          <td><h1> Abdulrahmon Hammed</h1>
    <p> <em>Founder and CEO of the<strong> <a href="DevFolio/index.html">Epitome Studio</a></strong></em></p>
    <p> I am Graphics Designer and a Developer. I love what i do and put all effort to be a better Designer and Developer</p></td>
      </tr>
  </table>
   
    
    <hr>
    <h3>Skills</h3>
    
    <table border="2" cellspacing="10">
       
        <tr>
            <td>Web Development</td>
            <td>🌟🌟🌟🌟</td>
            
        </tr>
        <tr>
            <td>App Development</td>
            <td>🌟🌟</td>
        </tr>
        <tr>
            <td>Graphics Design</td>
            <td>🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Video Creation</td>
            <td>🌟</td>
        </tr>
    </table>
    <hr>
    
    <h3>Experience</h3>
    <table cellspacing="10">
      <thead>
         <tr>
           <th>Date</th>
           <th>Achivement</th>
       </tr> 
      </thead>
      <tbody>
            <tr>
           <td>2010</td> 
           <td>Primary School</td> 
        </tr>
        <tr>
            <td>2021</td>
            <td>First Degree in Computer Science</td>
        </tr>
      </tbody>
       
      
    </table>
    <hr>
    <h3>Hobbies</h3>
    
        <li>Eat</li>
        <li>Study</li>
        <li>Gaming</li>
   
    <h3><a href="contact.html">Contact</a></h3>
</body>
</html> 