<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
    <h1>Heading 3</h1>
    <h1>Heading 4</h1>
    <h1>Heading 5</h1>
    <h1>Heading 6</h1>
    <br> <!-- This is a line break tag which is self-closing tag-->
    <hr><!-- This is an Horizontal Rule tag for horizontal line which is self-closing tag-->
    <p>This is for paragraph</p>
    <em> This is use to emphacize and italic a text</em>
    <ul>This is for Unordered list tag</ul>
    <ol>This is for Ordered list tag</ol>
    <li>This is a list item either in ordered or unordered list tag</li>
    <img src="" alt=""><!-- this is for image-->
    <a href=""> this an anchor tag for links</a>
    <form action=""> This is for form filling</form>
</body> 
</html>